logging.level.org.springframework=DEBUG

spring.application.name=costume
spring.ai.vectorstore.mongodb.enabled=false
spring.data.mongodb.uri=mongodb+srv://kmohanapriya0304:Mohana0304@cluster0.k6upi03.mongodb.net/custom_costume?retryWrites=true&w=majority&authSource=admin

spring.data.mongodb.authentication-database=admin
server.port=8080
